plugins {
	id 'net.fabricmc.fabric-loom' version '1.14-SNAPSHOT'
}

apply from: 'https://raw.githubusercontent.com/TerraformersMC/GradleScripts/3.1/ferry.gradle'

dependencies {
	minecraft "com.mojang:minecraft:$project.minecraft_version"

    implementation "net.fabricmc:fabric-loader:$project.loader_version"

	implementation include(fabricApi.module("fabric-api-base", project.fabric_version))
    implementation include(fabricApi.module("fabric-resource-loader-v1", project.fabric_version))
    implementation include(fabricApi.module("fabric-screen-api-v1", project.fabric_version))
    implementation include(fabricApi.module("fabric-key-mapping-api-v1", project.fabric_version))
    implementation include(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version))

//    implementation include("eu.pb4:placeholder-api:${project.text_placeholder_api_version}")
    compileOnly "eu.pb4:placeholder-api:${project.text_placeholder_api_version}"

	compileOnly "org.quiltmc:quilt-loader:$project.quilt_loader_version"
}

repositories {
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}

	maven {
		name = 'Quilt'
		url = 'https://maven.quiltmc.org/repository/release'
	}

	maven {
		name = 'Nucleoid'
		url = 'https://maven.nucleoid.xyz/'
	}
}